NODE_ENV=development
APP_ID=backend-1
NEXT_BACKEND_HOST=http://localhost:3000/normal
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_SERVICE_NAME=backend-1
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_SERVER_URL=http://127.0.0.1:8200
ELASTIC_APM_USE_PATH_AS_TRANSACTION_NAME=true